# vim:fileencoding=utf-8:foldmethod=marker

font_family      family="JetbrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligature always
font_size 15.0

remember_window_size  yes
enabled_layouts tall

tab_bar_style slant
tab_bar_min_tabs 1
tab_title_max_length 16
tab_title_template " {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}: {title}  "

active_tab_foreground #ffffff
active_tab_background #00359C
active_tab_font_style   bold
inactive_tab_foreground #666
inactive_tab_background #999
inactive_tab_font_style normal

macos_menubar_title_max_length 16
macos_colorspace displayp3

enabled_layouts *
map cmd+l next_layout
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5

include current-theme.conf
